<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Invoice</title>
	<style>

		body {
			font-family: Arial, sans-serif;
		}
		
		h1 {
			font-size: 20px;
			text-align: right;
			margin-top: 5px;
            border-bottom: 2px solid black;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 2px;
			margin-bottom: 5px;
			border-radius: 5px;
			overflow: hidden;
		}

        .prodTable {
            border-top: 2px solid black;
		}
        
		.prodTable1 {
            border-top: 2px solid black;
			width: 70%;
			right: 0;
			
		}

		th{
			text-align: left;
			padding-bottom: 3px;
			font-size: 20px;
		}
		
		td {
			padding: 2px;
			font-weight: 500;
			
		}

		.company {
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 5px;
		}

        .spanIn {
            font-size: medium;
            font-weight: normal;
        }

        .grandTotal {
            border-top: 2px solid black;
            font-size: 37px;
            font-weight: bold;
            text-align: center;
            border-bottom: 2px solid black;
        }

        .invoiceBottom {
            font-size: small;
            text-align: center;
            font-style: italic;
        }
		
	</style>

</head>
<body>
    
	<table>
<tr>
            <th><img src="https://p1.hiclipart.com/preview/28/553/85/undertale-pixel-art-sprite-sansserif-comic-sans-sprite-comic-video-games-animation-png-clipart.jpg" alt="nslhub retail logo" width="100" height="60" align=left></th>
            <th style="text-align: right;">Order ID: #${Consumer_Communication_Address_Info.Order_No}</th>
        </tr>
    </table>

    <p style="border: 1px solid black;"></p>
    <p style="padding: 3px;"></p>
	
	<table>
		<tr style="background-color: black;">
			<th style="background-color: white;">Order ID:${Consumer_Communication_Address_Info.Order_No}</th>
			<td></td>
			<th style="color: aliceblue;">Billing Address</th>
			<td></td>
			<th style="color: aliceblue;">Shipping Address</th>
			<td style="background-color: white;"></td>
		</tr>
		<tr>
			
			<td colspan="2"></td>
			<th style="font-weight: lighter; font-size: 15px;">Name:<span class="spanIN">${Consumer_Communication_Address_Info.Default_Addressee}</span></th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Name:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_Addressee}</span></th>
			<td></td>
		</tr>
		<tr>
			
			<td colspan="2"></td>
			<th style="font-weight: lighter; font-size: 15px;">Street1:<span class="spanIN">${Consumer_Communication_Address_Info.Default_addressLine1}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Street1:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_address_Line1}</span> </th>
			<td></td>
		</tr>
		<tr>
			
			<td colspan="2"></td>
			<th style="font-weight: lighter; font-size: 15px;">Street2:<span class="spanIN">${Consumer_Communication_Address_Info.Default_address_Line2}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Street2:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_address_Line2}</span> </th>
			<td></td>
		</tr>
		<tr>
			
			<td colspan="2"></td>
			<th style="font-weight: lighter; font-size: 15px;">City:<span class="spanIN">${Consumer_Communication_Address_Info.Default_city}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">City:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_city}</span> </th>
			<td></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<th style="font-weight: lighter; font-size: 15px;">Pin Code:<span class="spanIN">${Consumer_Communication_Address_Info.Default_Zip_Code}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Pin Code:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_zip_Code}</span> </th>
			<td></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<th style="font-weight: lighter; font-size: 15px;">Mobile:<span class="spanIN">${Consumer_Communication_Address_Info.Default_Mobile_Number}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Mobile:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_Mobile_Number}</span> </th>
			<td></td>
		</tr>
	</table>

    <p class="prodTable"></p>
	
    <table>
		<tr style="background-color: black; color: aliceblue;">
			<th>Brand</th>
			<td></td>
			<th>Product</th>
			<td></td>
			<th>Qty</th>
			<td></td>
            <th>Price(₹)</th>
            <td></td>
            <th>Discount(₹)</th>
            <td></td>
            <th>Tax(₹)</th>
            <td></td>
            <th>Total(₹)</th>
            <td></td>
		</tr>
		<#list Order_Information_Customer_Vice as Order_Information_Customer_Vice>
		 <tr style="word-break: break-all;">
			<td>${Order_Information_Customer_Vice.Brand}</td>
			<td></td>
			<td>${Order_Information_Customer_Vice.Product_Name}</td>
			<td></td>
			<td>${Order_Information_Customer_Vice.Qty}</td>
			<td></td>
            <td>${Order_Information_Customer_Vice.Product_Price}</td>
            <td></td>
            <td>${Order_Information_Customer_Vice.Discount_in_Base_Price}</td>
            <td></td>
            <td>${Order_Information_Customer_Vice.Total_GST}</td>
            <td></td>
            <td>${Order_Information_Customer_Vice.Total_Item_Price}</td>
            <td></td>
		 </tr>
		</#list>
		<tr style="height:40px">
		</tr>

		<tr style="height:40px; border-top: 2px solid black;">
			<td style="color: white;"></td>
		</tr>
	
		<tr style="background-color: black; color: aliceblue; word-wrap: break-word;" >
			<td style="background-color: white;"></td>
			<td style="background-color: white;"></td>
			<td style="background-color: white;"></td>
			<td style="background-color: white;"></td>
			<th style="background-color: black; color: aliceblue;">Total(₹):</th>
			<td></td>
            <td>${Final_Billing_To_Consumer.Total_Item_Price}</td>
            <td></td>
            <td>${Final_Billing_To_Consumer.Total_Discount}</td>
            <td></td>
            <td>${Final_Billing_To_Consumer.Total_GST}</td>
            <td></td>
            <td>${Final_Billing_To_Consumer.Total_Amount}</td>
            <td style="background-color: white;"></td>
		</tr>
		
	</table>

    <p class="grandTotal">Grand Total: ${Final_Billing_To_Consumer.Total_Amount}</p>

    <p style="font-size: 12px;">Contact Us: 0808 765 432 | retail@store.com </p>

    <p style="font-size: 12px;">Warehouse address</p>

    <p class="invoiceBottom">This is a computer generated order. No signature required.</p>

</body>
</html>