<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

        *,
        *::after,
        *::before{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html{
            font-size: 62.5%;
        }

        body{
            font-family: 'Poppins', sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 100%;
            border-spacing: 30px;
        }

        th{
            padding: 3px;
			font-size: 17px;
		}

        .f-th-pad{
            padding: 9px;
            font-size: 17px;
        }
        

        .dataRow{
            text-align: center;
        }

        .row-pad{
            padding: 25px 50px;
        }

        .btn-primary {
            transition: 0.5s ease;
            cursor: pointer;
        }

        .btn {
            padding: 0.7em 1em;
            text-decoration: none;
            border-radius: 50px;
            cursor: pointer;
            outline: none;
            margin-top: 1em;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 1rem;
            display: inline-block;
        }

        .btn-primary {
            color: #fff;
            background: rgb(23, 7, 112);
        }

        .btn-primary:hover{
            transform: scale(1.2);
            /* box-shadow: 5px 5px 15px rgba(0,0,0,0.6); */
        }

        .invoiceBottom {
            font-size: 10px;
            text-align: center;
            font-style: italic;
        }

        @media (orientation: landscape) {
                body {
                    flex-direction: row;
                }
            }

        @media (orientation: portrait) {
                body {
                    flex-direction: column;
                }
            }
        
    </style>

</head>
<body>

    <table>
        <tr>
            <th><img src="https://p1.hiclipart.com/preview/28/553/85/undertale-pixel-art-sprite-sansserif-comic-sans-sprite-comic-video-games-animation-png-clipart.jpg" alt="nslhub retail logo" width="100" height="60" align=left></th>
            <th style="text-align: right;">${Package ID QR}</th>
        </tr>
    </table>

    <p style="border: 2px solid black;"></p>
    <p style="padding: 3px;"></p>
	
	
	<table>

		<tr style="background: rgb(189, 179, 249); " class="row-pad">
			<th style="background-color: white;">Package ID:${}</th>
			<td></td>
			<th>Picking Address</th>
			<td></td>
			<th>Shipping Address</th>
			<td style="background-color: white;"></td>
		</tr>

		<tr style="word-break: break-all;">
			<th style="word-break: break-all;">Order ID:<span class="spanIN">${Consumer_Communication_Address_Info.Order_No}</span></th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Name:<span class="spanIN">${Consumer_Communication_Address_Info.Default_Addressee}</span></th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Name:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_Addressee}</span></th>
			<td></td>
		</tr>

		<tr style="word-break: break-all;">
			<th>Order Date:<span class="spanIN">${}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Street1:<span class="spanIN">${Consumer_Communication_Address_Info.Default_addressLine1}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Street1:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_address_Line1}</span> </th>
			<td></td>
		</tr>

		<tr style="word-break: break-all;">
			<th>Package Size:<span class="spanIN">${}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Street2:<span class="spanIN">${Consumer_Communication_Address_Info.Default_address_Line2}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Street2:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_address_Line2}</span> </th>
			<td></td>
		</tr>

		<tr style="word-break: break-all;">
			<th>Weight:<span class="spanIN">${}</span></th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">City:<span class="spanIN">${Consumer_Communication_Address_Info.Default_city}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">City:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_city}</span> </th>
			<td></td>
		</tr>

		<tr style="word-break: break-all;">
            <th></th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Pin Code:<span class="spanIN">${Consumer_Communication_Address_Info.Default_Zip_Code}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Pin Code:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_zip_Code}</span> </th>
			<td></td>
		</tr>

		<tr style="word-break: break-all;">
			<td colspan="2"></td>
			<th style="font-weight: lighter; font-size: 15px;">Mobile:<span class="spanIN">${Consumer_Communication_Address_Info.Default_Mobile_Number}</span> </th>
			<td></td>
			<th style="font-weight: lighter; font-size: 15px;">Mobile:<span class="spanIN">${Consumer_Communication_Address_Info.Shipment_Mobile_Number}</span> </th>
			<td></td>
		</tr>
	</table>

    <p style="border: 2px solid black;"></p>
    <p style="padding: 3px;"></p>

    <p style="padding: 2px; color: #fff;"></p>

    <p style="font-size: 12px;">Contact Us: 0808 765 432 | retail@store.com </p>

    <p style="font-size: 12px;">Warehouse address</p>

    <p class="invoiceBottom">This is a computer generated order. No signature required.</p>

    <p style="padding: 2px; color: #fff;">html temp © 2021 SAU, All Right Reserved</p>

</body>
</html>