<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Status</title>

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Poppins Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="./assets/style/transaction-status.css"> -->

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        
        .transaction-details {
            width: 100%;
            font-size: 1.5rem;
            color: black;
            padding: 20px;
            @media(max-width: 991px) {
                padding: 30px;
            }
        }
        
        .transaction-details::before {
            content: '';
            width: 100%;
            height: 100%;
            /* background: url('https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_960_720.png'); */
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            opacity: 0.3;
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .transaction-data {
            text-align: center;
            margin: 10px 0 60px;
            @media(max-width: 991px) {
                margin: 30px 0;
            }
        }

        .transaction-data * {
            margin: 5px 0;
            @media(max-width: 991px) {
                margin: 10px 0;
            }

        }
        .transaction-data p {
            font-size: 1.25rem;
        }

        .transaction-data strong {
            font-weight: 500;
        }

        .transaction-data span {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            margin-left: 5px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        @media(max-width: 991px) {
            html {
                font-size: 50%;
            }
        }

    </style>
</head>
<body>
    <div class="transaction-details">
        <div class="transaction-data">
            <strong style="font-size: 2rem; text-align: center;"><span><i class="fa-solid fa-multiply fa-2x"></i></span></strong>
            <p><medium style="font-weight: 700;">Hey</medium> ${},</p>
            <h1>Thank You for Your patience, try again</h1>
            <h2 style="color: red;">Your Transaction Failed</h2>
            <!-- <p>Transaction ID : ${Message Razor Pay Success HTML.Transaction ID}</p> -->
            <strong style="font-size: 1rem; font-weight: 400; color: rgba(0, 0, 0, 0.5);">You will receive updates about order as WhatsApp/SMS/Mail alerts</strong>
        </div>
</body>
</html>           